ext.versions = [:]
versions.compile_sdk = 28
versions.target_sdk = 28
versions.min_sdk = 21

versions.kotlin = "1.3.72"
versions.androidSupport = "28.0.0"
versions.robolectric = "3.8"
versions.leakcanary = "2.0-alpha-2"
versions.permissionDispatcher = "4.2.0"
versions.rxjava = "2.2.5"
versions.rxandroid = "2.1.0"
versions.retrofit = "2.6.0"
versions.glide = "4.8.0"
versions.logger = "2.2.0"
versions.timber = "4.7.1"
versions.stetho = "1.5.0"
versions.gson = "2.8.5"

versions.appCompat = "1.1.0-rc01"
versions.ktx = "1.2.0-alpha01"
versions.arch = "2.2.0-alpha03"
versions.recyclerView = "1.0.0"
versions.navigation = "2.2.0-alpha01"
versions.work = "1.0.0-beta01"
versions.constraintLayout = "2.0.0-beta3"
versions.room = "2.2.0-alpha02"
versions.paging = "3.0.0-alpha02"

versions.coreTesting = "2.1.0-rc01"
versions.espresso = "3.3.0-alpha02"
versions.uiautomator = "2.2.0"
versions.junit = "4.12"

versions.coroutine = "1.3.7"
versions.material = "1.1.0-alpha09"

versions.koin = "2.0.1"
versions.arouterApi = "1.4.1"
versions.arouterCompiler = "1.2.2"
versions.lottie = "3.0.1"
versions.exoplayer = "2.10.0"
versions.anko = "0.10.8"
versions.flexbox = "1.1.0"
versions.mpchart = "3.1.0"
versions.bugly = "2.6.6.1"
versions.jsbridge = "1.0.4"
versions.secureSharedPreferences = "0.1.7"
versions.adapterHelper = "2.9.41"
versions.zxing = "3.4.0"
versions.gander = "3.1.0"

ext.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
ext.androidx = [
        appCompat       : "androidx.appcompat:appcompat:$versions.appCompat",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        ktx             : "androidx.core:core-ktx:$versions.ktx",
        lifecycle       : "androidx.lifecycle:lifecycle-extensions:$versions.arch",
        lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:$versions.arch",
        livedataKtx     : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.arch",
        recyclerview    : "androidx.recyclerview:recyclerview:$versions.recyclerView",
        room            : "androidx.room:room-ktx:$versions.room",
        roomCompiler    : "androidx.room:room-compiler:$versions.room",
        navigation      : [
                runtime_ktx : "androidx.navigation:navigation-runtime-ktx:$versions.navigation",
                fragment_ktx: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                ui_ktx      : "androidx.navigation:navigation-ui-ktx:$versions.navigation"
        ],
        work            : "android.arch.work:work-runtime-ktx:$versions.work",
        paging_ktx      : "androidx.paging:paging-runtime-ktx:$versions.paging"
]

ext.lib = [
        material             : "com.google.android.material:material:$versions.material",
        rxjava               : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofit_gson        : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofit_rxjava2     : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        stetho_okhttp        : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        stetho               : "com.facebook.stetho:stetho:$versions.stetho",
        gson                 : "com.google.code.gson:gson:$versions.gson",
        coroutine            : [
                android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine",
                core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine",
        ],
        leakcanary           : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
        leakcanary_no_op     : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary",
        logger               : "com.orhanobut:logger:$versions.logger",
        timber               : "com.jakewharton.timber:timber:$versions.timber",
        glide                : "com.github.bumptech.glide:glide:$versions.glide",
        glide_compiler       : "com.github.bumptech.glide:compiler:$versions.glide",
        permission_dispatcher: "org.permissionsdispatcher:permissionsdispatcher:$versions.permissionDispatcher",
        koin_core            : "org.koin:koin-core:$versions.koin",
        koin_viewmodel       : "org.koin:koin-androidx-viewmodel:$versions.koin",
        arouter              : "com.alibaba:arouter-api:$versions.arouterApi",
        arouterCompiler      : "com.alibaba:arouter-compiler:$versions.arouterCompiler",
        lottie               : "com.airbnb.android:lottie:$versions.lottie",
        exoplayer            : "com.google.android.exoplayer:exoplayer:$versions.exoplayer",
        anko                 : "org.jetbrains.anko:anko-commons:$versions.anko",
        flexbox              : "com.google.android:flexbox:$versions.flexbox",
        mpchart              : "com.github.PhilJay:MPAndroidChart:$versions.mpchart",
        bugly                : "com.tencent.bugly:crashreport:$versions.bugly",
        jsbridge             : "com.github.lzyzsd:jsbridge:$versions.jsbridge",
        secure_preferences   : "com.scottyab:secure-preferences-lib:$versions.secureSharedPreferences",
        adapterHelper        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.adapterHelper",
        zxing                : "com.google.zxing:core:$versions.zxing",
        gander               : [
                imdb: "com.ashokvarma.android:gander-imdb:$versions.gander",
                noop: "com.ashokvarma.android:gander-no-op:$versions.gander"
        ]
]

ext.test = [
        coreTesting: "androidx.arch.core:core-testing:$versions.coreTesting",
        espresso   : [
                contrib: "androidx.test.espresso:espresso-contrib:$versions.espresso",
                core   : "androidx.test.espresso:espresso-core:$versions.espresso",
                intents: "androidx.test.espresso:espresso-intents:$versions.espresso"
        ],
        uiautomator: "androidx.test.uiautomator:uiautomator:$versions.uiautomator",
        junit      : "junit:junit:$versions.junit",
        koin       : "org.koin:koin-test:$versions.koin"
]

dependencies.metaClass.implementations { deps ->
    for (i in deps) {
        implementation i
    }
}

dependencies.metaClass.apis { deps ->
    for (i in deps) {
        api i
    }
}

dependencies.metaClass.testImplementations { deps ->
    for (i in deps) {
        testImplementation i
    }
}

dependencies.metaClass.androidTestImplementations { deps ->
    for (i in deps) {
        androidTestImplementation i
    }
}

dependencies.metaClass.baseLib {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementations([
            kotlin,
            androidx.appCompat,
            androidx.constraintLayout,
            lib.material,
    ])
    testImplementations([
            test.junit
    ])
    androidTestImplementation([
            test.coreTesting,
            test.espresso.contrib,
            test.espresso.core,
            test.espresso.intents,
            test.uiautomator
    ])
}

dependencies.metaClass.commonLib {
    baseLib()
    implementations([
            androidx.recyclerview,
            lib.retrofit,
            lib.retrofit_gson,
            lib.retrofit_rxjava2,
            lib.rxandroid,
            lib.logger
    ])
}
