apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.timeriver.gogank"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    baseLib()
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    apis([
            androidx.lifecycle,
            androidx.lifecycleRuntime,
            androidx.livedataKtx,
            androidx.paging_ktx,
            androidx.recyclerview,
            androidx.navigation.runtime_ktx,
            androidx.navigation.fragment_ktx,
            androidx.navigation.ui_ktx,
            lib.retrofit,
            lib.retrofit_gson,
            lib.rxandroid,
            lib.logger,
            lib.koin_viewmodel,
            lib.coroutine.core,
            lib.coroutine.android,
            lib.lottie,
            lib.glide
    ])
    debugApi lib.gander.imdb
    releaseApi lib.gander.noop
    kapt lib.glide_compiler
}
