<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragment_android_news">

    <fragment
        android:id="@+id/fragment_android_news"
        android:name="com.timeriver.gogank.ui.fragment.AndroidNewsFragment"
        android:label="MainPage1Fragment"
        tools:layout="@layout/fragment_android_news">
        <action
            android:id="@+id/action_page_android_news"
            app:destination="@id/fragment_android_news"
            app:launchSingleTop="true" />
    </fragment>

</navigation>